<!DOCTYPE html>
<html>
    <head>
        <title>Width Height</title>
        <style type="text/css">
            body {
                font-family: Arial, Verdana, sans-serif;
                color: #111111;
                /* font-size: 24px; */
            }

            div {
                background-color: bisque;

                /* width: 500px; */
                /* width: 20em */
                /* width: 80%; */
                width: 80vw;
                height: 300px;

                min-width: 640px;
                max-width: 1240px;

                overflow: auto;

            }


            div p {
               /*  background-color: rgb(147, 244, 244);
                width: 80%; */
            }

        </style>
    </head>
    <body>
        <div>
            <p>The Moog company pioneered the commercial manufacture of modular voltage-controlled analog synthesizer systems in the early 1950s.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod minima dolorem vero dolore illum qui corporis laborum autem eos in, cum ullam quia eveniet explicabo tempora ducimus vel dolorum facere.</p>

            <p>Vel odit necessitatibus qui minus illum? Fugit atque, quidem debitis iste enim eligendi animi est distinctio officiis assumenda id optio nulla perspiciatis, aperiam vitae neque tempora ut nihil nisi minima!</p>

            <p>Quisquam voluptatibus omnis nostrum expedita odit dolorem? Nisi deserunt nobis consequuntur quisquam optio necessitatibus inventore molestiae, numquam, qui quis dolorum voluptatibus vero, veritatis mollitia harum provident laborum ducimus corporis ex.</p>

            <p>Neque officia odit assumenda. Unde autem ad quod enim eveniet! Deleniti incidunt dolorem cum reiciendis, alias possimus quae architecto, quod aliquam ullam minus! Labore odio voluptates aperiam. Saepe, deserunt esse.</p>

            <p>Inventore delectus vel aut? Exercitationem, porro quidem. Omnis veritatis voluptatem officia delectus dolores soluta consectetur distinctio culpa odit repellat. Quis, veritatis velit consequatur odit explicabo expedita non corrupti! Sed, ab?</p>

            <p>Nobis pariatur sint, fugiat ipsum omnis nostrum atque sequi quae nulla, magnam exercitationem, fugit maxime libero et sapiente maiores! Rem totam fugiat nisi ratione voluptas iste, nobis velit mollitia similique.</p>
            
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aspernatur aut nulla quibusdam ea excepturi possimus distinctio assumenda vitae deserunt ad, nisi nobis omnis architecto fugit dolores fuga, numquam quo!</p>
    </body>
</html>
